RoboTanks/NewMapWindow.xaml

<Window x:Class="RoboTanks.NewMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboTanks"
        mc:Ignorable="d"
        Title="NewMapWindow" Height="300" Width="300" Name="NewMap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="New Map" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Width" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Height" HorizontalAlignment="Center"/>
        <TextBox x:Name="widthTb" Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=NewMap,Path=MapWidth}"/>
        <TextBox x:Name="heightTb" Grid.Row="5" Grid.Column="3" Text="{Binding ElementName=NewMap,Path=MapHeight}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Tanks" HorizontalAlignment="Center"/>
        <TextBox x:Name="tanksTb" Grid.Row="7" Grid.Column="3" Text="{Binding ElementName=NewMap,Path=TanksCount}"/>
        <Button Grid.Row="9" Grid.Column="1" Content="OK" MaxWidth="120" Click="OK_Click"/>
        <Button Grid.Row="9" Grid.Column="3" Content="Cancel" MaxWidth="120" Click="Cancel_Click"/>
    </Grid>
</Window>
